<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Polytrack Fullscreen</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #111;
    font-family: sans-serif;
  }
  #ui {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
  }
  button {
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    background: #6ee7b7;
    color: #111;
    font-weight: bold;
  }
  #lapCounter {
    margin-left: 20px;
    font-size: 18px;
    color: #fff;
  }
</style>
</head>
<body>
<div id="ui">
  <button id="track1Btn">Track 1</button>
  <button id="track2Btn">Track 2</button>
  <span id="lapCounter">Lap: 0</span>
</div>
<canvas id="game"></canvas>
<script>
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
const lapCounterEl = document.getElementById('lapCounter');
const track1Btn = document.getElementById('track1Btn');
const track2Btn = document.getElementById('track2Btn');

let car = { x: 400, y: 450, angle: 0, speed: 0, lap: 0, checkpoint: 0, trail: [] };
const keys = { ArrowUp:false, ArrowDown:false, ArrowLeft:false, ArrowRight:false, Shift:false };

function resizeCanvas() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
}
window.addEventListener('resize', resizeCanvas);
resizeCanvas();

const tracks = [
  { color:'#6ee7b7', width:8, path:[{x:100,y:100},{x:700,y:100},{x:700,y:400},{x:100,y:400}] },
  { color:'#f59e0b', width:8, path:[{x:200,y:150},{x:600,y:150},{x:600,y:350},{x:200,y:350}] }
];
let currentTrack = 0;

const checkpoints = [
  {x:400,y:100,r:30,color:'#ff0'},
  {x:700,y:250,r:30,color:'#f0f'},
  {x:400,y:400,r:30,color:'#0ff'},
  {x:100,y:250,r:30,color:'#f00'}
];

document.addEventListener('keydown', e => { if(keys.hasOwnProperty(e.key)) keys[e.key]=true; });
document.addEventListener('keyup', e => { if(keys.hasOwnProperty(e.key)) keys[e.key]=false; });

function drawTrack(){
  const track = tracks[currentTrack];
  ctx.strokeStyle = track.color;
  ctx.lineWidth = track.width;
  ctx.beginPath();
  ctx.moveTo(track.path[0].x, track.path[0].y);
  for(let i=1;i<track.path.length;i++) ctx.lineTo(track.path[i].x, track.path[i].y);
  ctx.closePath();
  ctx.stroke();

  checkpoints.forEach((cp,i) => {
    ctx.fillStyle = i === car.checkpoint ? cp.color : 'rgba(255,255,255,0.3)';
    ctx.beginPath();
    ctx.arc(cp.x, cp.y, cp.r, 0, Math.PI*2);
    ctx.fill();
  });
}

function drawCar(){
  car.trail.forEach(t => {
    ctx.fillStyle = t.color;
    ctx.fillRect(t.x-2, t.y-2, 4, 4);
  });
  ctx.save();
  ctx.translate(car.x, car.y);
  ctx.rotate(car.angle);
  ctx.fillStyle = '#f59e0b';
  ctx.fillRect(-12, -20, 24, 40);
  ctx.restore();
}

function updateCar(){
  let boost = keys.Shift ? 0.5 : 0;
  if(keys.ArrowUp) car.speed += 0.25 + boost;
  if(keys.ArrowDown) car.speed -= 0.2;

  if(keys.ArrowLeft) car.angle -= 0.05;
  if(keys.ArrowRight) car.angle += 0.05;

  car.speed *= 0.95;
  car.x += Math.sin(car.angle) * car.speed;
  car.y -= Math.cos(car.angle) * car.speed;

  car.trail.push({x:car.x,y:car.y,color:'rgba(255,255,255,0.5)'});
  if(car.trail.length > 50) car.trail.shift();

  const cp = checkpoints[car.checkpoint];
  const dx = car.x - cp.x;
  const dy = car.y - cp.y;
  if(Math.sqrt(dx*dx + dy*dy) < cp.r){
    car.checkpoint++;
    if(car.checkpoint >= checkpoints.length){
      car.checkpoint = 0;
      car.lap++;
      lapCounterEl.textContent = `Lap: ${car.lap}`;
    }
  }
}

function loop(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  drawTrack();
  updateCar();
  drawCar();
  requestAnimationFrame(loop);
}

track1Btn.addEventListener('click', () => { currentTrack=0; resetCar(); });
track2Btn.addEventListener('click', () => { currentTrack=1; resetCar(); });

function resetCar(){
  car.x = canvas.width/2;
  car.y = canvas.height - 50;
  car.angle = 0;
  car.speed = 0;
  car.checkpoint = 0;
  car.trail = [];
}

loop();
</script>
</body>
</html>
